object gUI_MorseAnwendung: TFGUIFormular
  Left = 0
  Top = 0
  BorderIcons = []
  Caption = 
    'D:\101_Dateien\02 BezReg (FB)\56 ZK Java (Material)\Q2_Gesamtpak' +
    'et\Q2_Gesamtpaket\Q2-I.1\Morsebaum_ZK\GUI_Morsecodierer.jfm'
  ClientHeight = 317
  ClientWidth = 562
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 2
  Resizable = False
  Undecorated = False
  Background = clWhite
  PixelsPerInch = 96
  TextHeight = 13
  object taKlartext: TATextArea
    Tag = -3
    Left = 16
    Top = 16
    Width = 369
    Height = 113
    Cursor = crIBeam
    Hint = 'textArea1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Courier'
    Font.Style = [fsBold]
    Scrollbars = VERTICAL_ONLY
    Editable = True
  end
  object btDecodieren: TAButton
    Tag = -4
    Left = 248
    Top = 144
    Width = 129
    Height = 33
    Hint = 'button1'
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'Decodieren  ^'
    actionPerformed = 'btDecodieren_ActionPerformed'
  end
  object btKlartextLoeschen: TAButton
    Tag = -4
    Left = 400
    Top = 16
    Width = 145
    Height = 33
    Hint = 'button1'
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = '<  Loeschen'
    actionPerformed = 'btKlartextLoeschen_ActionPerformed'
  end
  object btCodeLoeschen: TAButton
    Tag = -4
    Left = 400
    Top = 192
    Width = 145
    Height = 33
    Hint = 'button1'
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = '<  Loeschen'
    actionPerformed = 'btCodeLoeschen_ActionPerformed'
  end
  object btEncodieren: TAButton
    Tag = -4
    Left = 24
    Top = 144
    Width = 129
    Height = 33
    Hint = 'button1'
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'Encodieren  v'
    actionPerformed = 'btEncodieren_ActionPerformed'
  end
  object taCode: TATextArea
    Tag = -3
    Left = 16
    Top = 192
    Width = 369
    Height = 105
    Cursor = crIBeam
    Hint = 'textArea1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Courier'
    Font.Style = [fsBold]
    Scrollbars = VERTICAL_ONLY
    Editable = True
  end
  object btBaumZeichnen: TAButton
    Tag = -4
    Left = 400
    Top = 264
    Width = 145
    Height = 33
    Hint = 'button1'
    Foreground = clBlack
    Background = 15658734
    Enabled = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'Morsebaum zeichnen'
    actionPerformed = 'btBaumZeichnen_ActionPerformed'
  end
end
